# UserList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userlist/: App.kt  MainActivity.kt  UserDetailActivity.kt  UserFullProfileFragment.kt  UserListFragment.kt
app/src/main/java/com/example/userlist/di/: AppModule.kt
app/src/main/java/com/example/userlist/ui/: UserClickListener.kt  UserRecyclerAdapter.kt
app/src/main/java/com/example/userlist/ui/base/: BaseActivity.kt  BaseFragment.kt  ViewState.kt
app/src/main/java/com/example/userlist/util/: DateUtils.kt  Extensions.kt
app/src/main/java/com/example/userlist/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_full_profile.xml  fragment_user_list.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/example/userlist/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/database/: DatabaseTestModule.kt
data/src/androidTest/java/com/example/data/database/dao/: UserDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: UserApi.kt
data/src/main/java/com/example/data/api/model/: UserFullProfileResponse.kt  UserListResponse.kt  UserResponse.kt
data/src/main/java/com/example/data/api/util/: ApiUtils.kt  ResponseHandler.kt
data/src/main/java/com/example/data/database/: UserDatabase.kt
data/src/main/java/com/example/data/database/converter/: LocationConverter.kt
data/src/main/java/com/example/data/database/dao/: UserDao.kt
data/src/main/java/com/example/data/database/model/: UserEntity.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/example/data/util/: NetworkStateManager.kt  NetworkStateManagerImpl.kt
data/src/test/java/com/example/data/repository/: UserItemRepositoryImplTest.kt  UserRepositoryImplTest.kt
data/src/test/java/com/example/data/util/: TestUtils.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/di/: GetUserFullProfileModule.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: Location.kt  Result.kt  UserFullProfile.kt  UserListItem.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetUserFullProfile.kt  GetUserFullProfileImpl.kt  GetUserList.kt  GetUserListImpl.kt
gradle/wrapper/: gradle-wrapper.properties
